<!doctype html>
<html lang="en">
  <head>
   <center> <p><font face="Jolly Lodger" color="lime" size="6">TEAM UCC<font color="#00BFFF"> WAS HERE !!!</p>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'>
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     
<!-- Le styles -->
	<link rel="SHORTCUT ICON" href="http://winhacker.do.am/favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      background: #000;
      padding-bottom: 40px;
      color: #000;
      
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      -o-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform: translateZ(-100px);
      -moz-transform: translateZ(-100px);
      -ms-transform: translateZ(-100px);
      -o-transform: translateZ(-100px);
      transform: translateZ(-100px);
      -webkit-animation: rain 3s infinite linear;
      -moz-animation: rain 3s infinite linear;
      -ms-animation: rain 3s infinite linear;
      -o-animation: rain 3s infinite linear;
      animation: rain 3s infinite linear;
    }

    @-webkit-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-moz-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-ms-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-o-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
	  
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	  color : black;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .featurette {
        height: auto;
        padding: 0;
      }
	  
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 15px;
        line-height: 1.5;
      }

    }
    </style>	
    
    	<script> 
		farbbibliothek = new Array(); 
		farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 
		farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); 
		farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); 
		farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 
		farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 
		farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); 
		farbbibliothek[6] = new Array("#0000FF","#FFFF00"); 
		farben = farbbibliothek[4];
		function farbschrift() 
		{ 
			for(var i=0 ; i<Buchstabe.length; i++) 
			{ 
				document.all["a"+i].style.color=farben[i]; 
			} 
			farbverlauf(); 
		} 
		function string2array(text) 
		{ 
			Buchstabe = new Array(); 
			while(farben.length<text.length) 
			{ 
				farben = farben.concat(farben); 
			} 
			k=0; 
			while(k<=text.length) 
			{ 
				Buchstabe[k] = text.charAt(k); 
				k++; 
			} 
		} 
		function divserzeugen() 
		{ 
			for(var i=0 ; i<Buchstabe.length; i++) 
			{ 
				document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); 
			} 
			farbschrift(); 
		} 
		var a=1; 
		function farbverlauf() 
		{ 
			for(var i=0 ; i<farben.length; i++) 
			{ 
				farben[i-1]=farben[i]; 
			} 
			farben[farben.length-1]=farben[-1]; 
 
			setTimeout("farbschrift()",30); 
		} 
		// Zu Demonstrationszwecken***************** 
		var farbsatz=1; 
		function farbtauscher() 
		{ 
			farben = farbbibliothek[farbsatz]; 
			while(farben.length<text.length) 
			{ 
				farben = farben.concat(farben); 
			} 	
			farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); 
		} 
		setInterval("farbtauscher()",4500); 
		text=" You Have Been Hacked ";
//h 
		string2array(text);
		divserzeugen(); 
//document.write(text);   
//
/*function expand() {
for(x = 0; x < 50; x++) {
window.moveTo(screen.availWidth * -(x - 50) / 100, screen.availHeight * -(x - 80) / 100);
window.resizeTo(screen.availWidth * x / 50, screen.availHeight * x / 80);
}
window.moveTo(0,0);
window.resizeTo(screen.availWidth, screen.availHeight);
}
expand();*/
	</script></b></h2></center>
		<hr width="80%" style="color:black" />

		<div style="background : black; padding : 10px;">
<b><center>
<font face="Tahoma" size="5" color=red>[<marquee style="width:200px;height:29px;"><font face="Iceland" color=white>HACKED BY : <font face="Iceland" color=red> TEAM UCC | WE ARE ANONYMOUS | WE ARE INDIANS  |<font color=red></font></font></marquee>]</font></center></b>
		</div>
	






    <title> HACKED BY TEAM UCC</title>
     <iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://cdn.prinsh.com/data-1/mp3/best-hacker-music.mp"></iframe> 
    <style>
    	body {
    		background-color: black;
    		padding:0;
    		margin:0;
    	}
    	.tmp {
    		padding-top: 0%;
    	}
    	.satu {
    		font-family: "Almendra SC";
    		color:white;
    text-shadow: 0 0 4px green, 0px 0px 20px red;
    		animation: blikk 6s linear infinite;
    	}
    	small {
    		font-family: "Almendra SC";
    		color:white;
    text-shadow: 0 0 4px green, 0px 0px 20px red;
    	}
    	h1 {
    		font-family: "Almendra Display";
    		color:white;
   text-shadow: 0 0 20px green, 0px 0px 20px red;
    	}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
    	#particles-js {
    		width: 100%;
    		height: 100%;
    		background-size: cover;
    		background-position: 50% 50%;
    		position: fixed;
    		top: 0px;
    		z-index:1;
    	}
    	@keyframes blikk{
    		0% {
    			color: #7FFFD4;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		50% {
    			color: #0909FF;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		100% {
    			color: #16E2F5;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    	}
    </style>
  </head>
  <body id="">
    <div class="tmp" id="">
    	<div class="container">
<br><br><center><h1><font face="Jolly Lodger" color="springgreen" size="35">HACKED BY    <font color="lime">TEAM UCC<br></font></center>
    	<center><center><img src="https://i.postimg.cc/59DwjKcN/AQADMLIx-G6-PE8-Vd.png" height='275px' width='275px'></font></center><center></font></font>
<br>


<!--<center><font size="5" color="red">{<font color="#FF5F1F">DEAR ADMINS<font color="red">}<font size="5" color="white"></font></font>
<br>
<font size="4" color="#FFFF33">We Found <font color='tomato'>Vulnerability <font color='#FFFF33'>In Your <font></font><font color="white" size="4">Website...!</font></font>
<br>
<font size="3" color="salmon">This Is Your Just a <font color='tomato'>Warning!!!<font size="5" color="white"></font></font>
<br>
<font size="3" color="#FC6C85">So Fix Your Website <font color='tomato'>Vulnerability<font size="5" color="white"></font></font>
<br>
<center><font color="#E30B5D" size="4">And Next Time Be Careful </font></font> -->

<h2><font face='Courier'><center> <FONT color=#FF0000>---==[+| For ADMIN |+]==---</center></h2>
<p id="example2"> <FONT color=#00FF00> ==> This'z just WARNING For You,, So you know that Your SECURITY is sTiLL LACKING and there are many HOLES in your SYSTEM.... , Don'T Worry We Leak Your Database S00n --LOL ==> So, Please Patch Your System . . . and Say Thnkz To TEAM UCC  ;)  . . .</p>



	




<!-- HERE MY PARAGRAPH -->
<br>
<br>
<br>
<font face="Jolly Lodger" color="white" size="25">&#10026 <font color="#FD349C">TEAM UCC<font color='white'>&#10026;  <br><font face="Jolly Lodger" color="white" size="20"> <font color="white">&#9760 <font color="#FD349C">UNKNOWN CYBER CULT <font color="white">&#9760; </font></font>
 <div id="particles-js">
 	<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
</div>
  </div>
  <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
  <script type="text/javascript">
    	$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ 
    	particlesJS('particles-js', {
    		"particles": {
    				"number": {
    						"value": 80, 
    						"density": {
    						"enable": true, 
    						"value_area": 800 
    					} }, "color": {
    						"value": "#FFFFFF"}, 
    						"shape": { "type": "circle", 
    						"stroke": { "width": 0, "color": "#000000" }, 
    						"polygon": { "nb_sides": 5 }, 
    						"image": { "width": 100, "height": 100 } }, 
    						"opacity": { "value": 0.5, "random": false, 
    						"anim": { 
    								"enable": false, 
    								"speed": 1, 
    								"opacity_min": 0.1, 
    								"sync": false } }, 
    						"size": { 
    								"value": 5, 
    								"random": true, 
    						"anim": { 
    								"enable": false, 
    								"speed": 40, 
    								"size_min": 0.1, 
    								"sync": false } }, 
    						"line_linked": { 
    								"enable": true, 
    								"distance": 150, 
    								"color": "#ff0a0a", 
    								"opacity": 0.4, 
    								"width": 1 }, 
    						"move": { 
    								"enable": true, 
    								"speed": 2, 
    								"direction": "none", 
    								"random": false, 
    								"straight": false, 
    								"out_mode": "out", 
    						"attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, 
    						"interactivity": { 
    						"detect_on": "canvas", 
    						"events": { 
    						"onhover": { 
    						"enable": true, "mode": "repulse" }, 
    						"onclick": { 
    								"enable": true, 
    								"mode": "push" }, 
    						"resize": true }, 
    						"modes": { 
    						"grab": { "distance": 400, "line_linked": { 
    						"opacity": 1 } }, 
    						"bubble": { "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1 }, 
    						"repulse": { "distance": 200 }, 
    						"push": { "particles_nb": 4 }, "remove": { 
    						"particles_nb": 2 } } }, 
    						"retina_detect": true, "config_demo": { 
    						"hide_card": false, 
    						"background_color": "#ff0a0a", 
    						"background_image": "", 
    						"background_position": "50% 50%", 
    						"background_repeat": 
    						"no-repeat", 
    						"background_size": "cover" 
    						} 
    					});
    				}); 
    		</script>
  </body>
</html>